PitMaker/PitMakerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:PitMaker_ViewModels="clr-namespace:PitMaker.ViewModels" xmlns:local="clr-namespace:PitMaker"
	mc:Ignorable="d"
	x:Class="PitMaker.PitMakerControl"
	x:Name="UserControl">
  <UserControl.Resources>
    <DataTemplate x:Key="createTypeCommandTemplate">
      <MenuItem Command="{Binding Command}" CommandParameter="{Binding TypeName}" Header="{Binding DisplayName}" />
    </DataTemplate>
    


    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:Association}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PeachViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Agent" Command="{Binding CreateChild}" CommandParameter="Agent" />
              <MenuItem Header="DataModel" Command="{Binding CreateChild}" CommandParameter="DataModel"/>
              <MenuItem Header="Default">
                <MenuItem Header="Number" Command="{Binding CreateChild}" CommandParameter="DefaultNumber" />
                <MenuItem Header="String" Command="{Binding CreateChild}" CommandParameter="DefaultString" />
                <MenuItem Header="Flags" Command="{Binding CreateChild}" CommandParameter="DefaultFlags" />
                <MenuItem Header="Blob" Command="{Binding CreateChild}" CommandParameter="DefaultBlob" />
              </MenuItem>
              <MenuItem Header="Import" Command="{Binding CreateChild}" CommandParameter="Import" />
              <MenuItem Header="Include" Command="{Binding CreateChild}" CommandParameter="Include" />
              <MenuItem Header="Python" Command="{Binding CreateChild}" CommandParameter="Python" />
              <MenuItem Header="PythonPath" Command="{Binding CreateChild}" CommandParameter="PythonPath" />
              <MenuItem Header="Require" Command="{Binding CreateChild}" CommandParameter="Require" />
              <MenuItem Header="Ruby" Command="{Binding CreateChild}" CommandParameter="Ruby" />
              <MenuItem Header="RubyPath" Command="{Binding CreateChild}" CommandParameter="RubyPath" />
              <MenuItem Header="StateModel" Command="{Binding CreateChild}" CommandParameter="StateModel" />
              <MenuItem Header="Test" Command="{Binding CreateChild}" CommandParameter="Test"/>
            </MenuItem>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="Peach" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StateModelViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New State" Command="{Binding CreateChild}" CommandParameter="State" />
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StateViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Create Action">
              <MenuItem Header="Accept" Command="{Binding CreateChild}" CommandParameter="accept" />
              <MenuItem Header="Call" Command="{Binding CreateChild}" CommandParameter="call" />
              <MenuItem Header="Change State" Command="{Binding CreateChild}" CommandParameter="changeState" />
              <MenuItem Header="Close" Command="{Binding CreateChild}" CommandParameter="close" />
              <MenuItem Header="Connect" Command="{Binding CreateChild}" CommandParameter="connect" />
              <MenuItem Header="Get Property" Command="{Binding CreateChild}" CommandParameter="getprop" />
              <MenuItem Header="Input" Command="{Binding CreateChild}" CommandParameter="input" />
              <MenuItem Header="Open" Command="{Binding CreateChild}" CommandParameter="open" />
              <MenuItem Header="Output" Command="{Binding CreateChild}" CommandParameter="output" />
              <MenuItem Header="Set Property" Command="{Binding CreateChild}" CommandParameter="setprop" />
              <MenuItem Header="Slurp" Command="{Binding CreateChild}" CommandParameter="slurp" />
              <MenuItem Header="Start" Command="{Binding CreateChild}" CommandParameter="start" />
              <MenuItem Header="Stop" Command="{Binding CreateChild}" CommandParameter="stop" />
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ActionViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:CallActionViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Parameter" Command="{Binding CreateChild}" CommandParameter="ActionParam" />
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ActionParamViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="Parameter" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:GetPropActionViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:SetPropActionViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Data" Command="{Binding CreateChild}" CommandParameter="Data" />
              <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:InputActionViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:OutputActionViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Data" Command="{Binding CreateChild}" CommandParameter="Data" />
              <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StateModelsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="StateModel" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataModelsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="DataModel"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataModelViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
						<MenuItem Header="New Data Element" ItemsSource="{Binding DataElementTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" >
							<!--
              <MenuItem Header="Data Element" ItemsSource="{Binding DataElementTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
              <MenuItem Header="Fixup" ItemsSource="{Binding FixupTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
              <MenuItem Header="Hint" Command="{Binding CreateChild}" CommandParameter="Hint" />
              <MenuItem Header="Placement" Command="{Binding CreateChild}" CommandParameter="Placement" />
              <MenuItem Header="Relation">
                <MenuItem Header="Count" Command="{Binding CreateChild}" CommandParameter="RelationCount" />
                <MenuItem Header="Size" Command="{Binding CreateChild}" CommandParameter="RelationSize" />
                <MenuItem Header="Offset" Command="{Binding CreateChild}" CommandParameter="RelationOffset" />
              </MenuItem>
              <MenuItem Header="Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
								-->
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataElementViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Analyzer" ItemsSource="{Binding AnalyzerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
              <MenuItem Header="Fixup" ItemsSource="{Binding FixupTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
              <MenuItem Header="Hint" Command="{Binding CreateChild}" CommandParameter="Hint" />
              <MenuItem Header="Placement" Command="{Binding CreateChild}" CommandParameter="Placement" />
              <MenuItem Header="Relation">
                <MenuItem Header="Count" Command="{Binding CreateChild}" CommandParameter="RelationCount" />
                <MenuItem Header="Size" Command="{Binding CreateChild}" CommandParameter="RelationSize" />
                <MenuItem Header="Offset" Command="{Binding CreateChild}" CommandParameter="RelationOffset" />
              </MenuItem>
              <MenuItem Header="Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                  <MultiBinding StringFormat="[{0}] {1}">
                    <Binding Path="Model.PeachType.Name" />
                    <Binding Path="Model.Name" />
                  </MultiBinding>
                </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataElementContainerViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Data Element" ItemsSource="{Binding DataElementTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
              <MenuItem Header="Analyzer" ItemsSource="{Binding AnalyzerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
              <MenuItem Header="Placement" Command="{Binding CreateChild}" CommandParameter="Placement" />
							<!--
              <MenuItem Header="Hint" Command="{Binding CreateChild}" CommandParameter="Hint" />
							<MenuItem Header="Fixup" ItemsSource="{Binding FixupTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
							<MenuItem Header="Relation">
                <MenuItem Header="Count" Command="{Binding CreateChild}" CommandParameter="RelationCount" />
                <MenuItem Header="Size" Command="{Binding CreateChild}" CommandParameter="RelationSize" />
                <MenuItem Header="Offset" Command="{Binding CreateChild}" CommandParameter="RelationOffset" />
              </MenuItem>
              <MenuItem Header="Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
							-->
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                  <MultiBinding StringFormat="[{0}] {1}">
                    <Binding Path="Model.PeachType.Name" />
                    <Binding Path="Model.Name" />
                  </MultiBinding>
                </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:AnalyzerViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Model.AnalyzerClass}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:FixupViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Model.FixupClass}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:HintViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PlacementViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="Placement" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RelationViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TransformerViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding TransformerClass}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TestsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Test"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TestViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Agent" Command="{Binding CreateChild}" CommandParameter="Agent" />
              <MenuItem Header="Exclude" Command="{Binding CreateChild}" CommandParameter="TestExclude" />
              <MenuItem Header="Include" Command="{Binding CreateChild}" CommandParameter="TestInclude" />
              <MenuItem Header="Logger" ItemsSource="{Binding LoggerTypeCommands}"  ItemTemplate="{StaticResource createTypeCommandTemplate}" />
              <MenuItem Header="Publisher" ItemsSource="{Binding PublisherTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
              <MenuItem Header="StateModel" Command="{Binding CreateChild}" CommandParameter="StateModelReference" />
              <MenuItem Header="Strategy" ItemsSource="{Binding StrategyTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PublisherViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Model.PublisherClass}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:AgentsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Agent"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:AgentViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New Monitor" ItemsSource="{Binding MonitorTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:IncludesAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Include"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RequiresAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Require"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ImportsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Import"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Python"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonPathsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="PythonPath"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubysAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Ruby"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubyPathsAssociation}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="RubyPath"/>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DefaultsViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New">
              <MenuItem Header="Number" Command="{Binding CreateChild}" CommandParameter="DefaultNumber" />
              <MenuItem Header="String" Command="{Binding CreateChild}" CommandParameter="DefaultString" />
              <MenuItem Header="Flags" Command="{Binding CreateChild}" CommandParameter="DefaultFlags" />
              <MenuItem Header="Blob" Command="{Binding CreateChild}" CommandParameter="DefaultBlob" />
            </MenuItem>
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="Defaults" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DefaultViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:MonitorViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Model.MonitorClass}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StrategyViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="Strategy: " VerticalAlignment="Center" />
        <TextBlock Text="{Binding Model.StrategyClass}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:LoggerViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding LoggerClass}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:IncludeViewModel}" ItemsSource="{Binding Children, IsAsync=True}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Namespace}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RequireViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="require" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ImportViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="Import" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonPathViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Import}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubyPathViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding Require}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="Python" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubyViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="Ruby" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>


    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TestIncludeExcludeViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ReferenceViewModel}">
      <StackPanel Orientation="Horizontal">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
          </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </HierarchicalDataTemplate>
  </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.Resources>
				<Style x:Key="ExpandedStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}" />
          <!--
          <Setter Property="IsSelected" Value="{Binding Path=IsExpanded,Mode=TwoWay}" />
          -->
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>				
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

      <!--
			<telerik:RadMenu Grid.ColumnSpan="2">
				<telerik:RadMenuItem Header="Open" x:Name="btnOpen" Click="btnOpen_Click" />
				<telerik:RadMenuItem Header="Save" Command="{Binding Save}" />
			</telerik:RadMenu>
      -->
    
			<telerik:RadTreeView Grid.Row="1" x:Name="treeView" IsDragDropEnabled="True" ItemsSource="{Binding Children}" ItemContainerStyle="{DynamicResource ExpandedStyle}" DropExpandDelay="0">
				<telerik:RadTreeView.Resources>
        
					<DataTemplate x:Key="createTypeCommandTemplate">
						<MenuItem Command="{Binding Command}" CommandParameter="{Binding TypeName}" Header="{Binding DisplayName}" />
					</DataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:Association}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PeachViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New">
										<MenuItem Header="Agent" Command="{Binding CreateChild}" CommandParameter="Agent" />
										<MenuItem Header="DataModel" Command="{Binding CreateChild}" CommandParameter="DataModel"/>
										<MenuItem Header="Default">
											<MenuItem Header="Number" Command="{Binding CreateChild}" CommandParameter="DefaultNumber" />
											<MenuItem Header="String" Command="{Binding CreateChild}" CommandParameter="DefaultString" />
											<MenuItem Header="Flags" Command="{Binding CreateChild}" CommandParameter="DefaultFlags" />
											<MenuItem Header="Blob" Command="{Binding CreateChild}" CommandParameter="DefaultBlob" />
										</MenuItem>
										<MenuItem Header="Import" Command="{Binding CreateChild}" CommandParameter="Import" />
										<MenuItem Header="Include" Command="{Binding CreateChild}" CommandParameter="Include" />
										<MenuItem Header="Python" Command="{Binding CreateChild}" CommandParameter="Python" />
										<MenuItem Header="PythonPath" Command="{Binding CreateChild}" CommandParameter="PythonPath" />
										<MenuItem Header="Require" Command="{Binding CreateChild}" CommandParameter="Require" />
										<MenuItem Header="Ruby" Command="{Binding CreateChild}" CommandParameter="Ruby" />
										<MenuItem Header="RubyPath" Command="{Binding CreateChild}" CommandParameter="RubyPath" />
										<MenuItem Header="StateModel" Command="{Binding CreateChild}" CommandParameter="StateModel" />
										<MenuItem Header="Test" Command="{Binding CreateChild}" CommandParameter="Test"/>
									</MenuItem>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="Peach" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StateModelViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New State" Command="{Binding CreateChild}" CommandParameter="State" />
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StateViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Create Action">
										<MenuItem Header="Accept" Command="{Binding CreateChild}" CommandParameter="Accept" />
										<MenuItem Header="Call" Command="{Binding CreateChild}" CommandParameter="Call" />
										<MenuItem Header="Change State" Command="{Binding CreateChild}" CommandParameter="ChangeState" />
										<MenuItem Header="Close" Command="{Binding CreateChild}" CommandParameter="Close" />
										<MenuItem Header="Connect" Command="{Binding CreateChild}" CommandParameter="Connect" />
										<MenuItem Header="Get Property" Command="{Binding CreateChild}" CommandParameter="GetProperty" />
										<MenuItem Header="Input" Command="{Binding CreateChild}" CommandParameter="Input" />
										<MenuItem Header="Open" Command="{Binding CreateChild}" CommandParameter="Open" />
										<MenuItem Header="Output" Command="{Binding CreateChild}" CommandParameter="Output" />
										<MenuItem Header="Set Property" Command="{Binding CreateChild}" CommandParameter="SetProperty" />
										<MenuItem Header="Slurp" Command="{Binding CreateChild}" CommandParameter="Slurp" />
										<MenuItem Header="Start" Command="{Binding CreateChild}" CommandParameter="Start" />
										<MenuItem Header="Stop" Command="{Binding CreateChild}" CommandParameter="Stop" />
									</MenuItem>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ActionViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:CallActionViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="New">
                    <MenuItem Header="Parameter" Command="{Binding CreateChild}" CommandParameter="ActionParam" />
                  </MenuItem>
                  <MenuItem Header="Delete" Command="{Binding Delete}" />
                </ContextMenu>
              </StackPanel.ContextMenu>
              <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ActionParamViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Delete" Command="{Binding Delete}" />
                </ContextMenu>
              </StackPanel.ContextMenu>
              <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
              <TextBlock Text="Parameter" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:GetPropActionViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="New">
                    <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
                  </MenuItem>
                  <MenuItem Header="Delete" Command="{Binding Delete}" />
                </ContextMenu>
              </StackPanel.ContextMenu>
              <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:SetPropActionViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="New">
                    <MenuItem Header="Data" Command="{Binding CreateChild}" CommandParameter="Data" />
                    <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
                  </MenuItem>
                  <MenuItem Header="Delete" Command="{Binding Delete}" />
                </ContextMenu>
              </StackPanel.ContextMenu>
              <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:InputActionViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="New">
                    <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
                  </MenuItem>
                  <MenuItem Header="Delete" Command="{Binding Delete}" />
                </ContextMenu>
              </StackPanel.ContextMenu>
              <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:OutputActionViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="New">
                    <MenuItem Header="Data" Command="{Binding CreateChild}" CommandParameter="Data" />
                    <MenuItem Header="Data Model Reference" Command="{Binding CreateChild}" CommandParameter="DataModelReference" />
                  </MenuItem>
                  <MenuItem Header="Delete" Command="{Binding Delete}" />
                </ContextMenu>
              </StackPanel.ContextMenu>
              <Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StateModelsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="StateModel" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataModelsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="DataModel"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataModelViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New">
										<MenuItem Header="Data Element" ItemsSource="{Binding DataElementTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
										<MenuItem Header="Fixup" ItemsSource="{Binding FixupTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
										<MenuItem Header="Hint" Command="{Binding CreateChild}" CommandParameter="Hint" />
										<MenuItem Header="Placement" Command="{Binding CreateChild}" CommandParameter="Placement" />
                    <MenuItem Header="Relation">
                      <MenuItem Header="Count" Command="{Binding CreateChild}" CommandParameter="RelationCount" />
                      <MenuItem Header="Size" Command="{Binding CreateChild}" CommandParameter="RelationSize" />
                      <MenuItem Header="Offset" Command="{Binding CreateChild}" CommandParameter="RelationOffset" />
                    </MenuItem>
                    <MenuItem Header="Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
									</MenuItem>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataElementViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New">
										<MenuItem Header="Analyzer" ItemsSource="{Binding AnalyzerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
										<MenuItem Header="Fixup" ItemsSource="{Binding FixupTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
										<MenuItem Header="Hint" Command="{Binding CreateChild}" CommandParameter="Hint" />
										<MenuItem Header="Placement" Command="{Binding CreateChild}" CommandParameter="Placement" />
                    <MenuItem Header="Relation">
                      <MenuItem Header="Count" Command="{Binding CreateChild}" CommandParameter="RelationCount" />
                      <MenuItem Header="Size" Command="{Binding CreateChild}" CommandParameter="RelationSize" />
                      <MenuItem Header="Offset" Command="{Binding CreateChild}" CommandParameter="RelationOffset" />
                    </MenuItem>
                    <MenuItem Header="Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
									</MenuItem>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.PeachType.Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataElementContainerViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New">
										<MenuItem Header="Data Element" ItemsSource="{Binding DataElementTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
										<MenuItem Header="Analyzer" ItemsSource="{Binding AnalyzerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
										<MenuItem Header="Fixup" ItemsSource="{Binding FixupTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
										<MenuItem Header="Hint" Command="{Binding CreateChild}" CommandParameter="Hint" />
										<MenuItem Header="Placement" Command="{Binding CreateChild}" CommandParameter="Placement" />
                    <MenuItem Header="Relation">
                      <MenuItem Header="Count" Command="{Binding CreateChild}" CommandParameter="RelationCount" />
                      <MenuItem Header="Size" Command="{Binding CreateChild}" CommandParameter="RelationSize" />
                      <MenuItem Header="Offset" Command="{Binding CreateChild}" CommandParameter="RelationOffset" />
                    </MenuItem>
										<MenuItem Header="Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
									</MenuItem>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.PeachType.Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
        
          <!--
					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:AnalyzersAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" ItemsSource="{Binding Parent.AnalyzerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>
          -->
        
					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:AnalyzerViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.AnalyzerClass}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:FixupViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.FixupClass}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:HintViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PlacementViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="Placement" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RelationViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TransformerViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New Transformer" ItemsSource="{Binding TransformerTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding TransformerClass}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TestsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Test"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TestViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New">
										<MenuItem Header="Agent" Command="{Binding CreateChild}" CommandParameter="Agent" />
										<MenuItem Header="Exclude" Command="{Binding CreateChild}" CommandParameter="TestExclude" />
										<MenuItem Header="Include" Command="{Binding CreateChild}" CommandParameter="TestInclude" />
										<MenuItem Header="Logger" ItemsSource="{Binding LoggerTypeCommands}"  ItemTemplate="{StaticResource createTypeCommandTemplate}" />
										<MenuItem Header="Publisher" ItemsSource="{Binding PublisherTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
										<MenuItem Header="StateModel" Command="{Binding CreateChild}" CommandParameter="StateModelReference" />
										<MenuItem Header="Strategy" ItemsSource="{Binding StrategyTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
									</MenuItem>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PublisherViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:AgentsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Agent"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:AgentViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New Monitor" ItemsSource="{Binding MonitorTypeCommands}" ItemTemplate="{StaticResource createTypeCommandTemplate}" />
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:IncludesAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Include"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RequiresAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Require"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>
        
					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ImportsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Import"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Python"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonPathsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="PythonPath"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubysAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="Ruby"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubyPathsAssociation}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New" Command="{Binding Parent.CreateChild}" CommandParameter="RubyPath"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DefaultsViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="New">
										<MenuItem Header="Number" Command="{Binding CreateChild}" CommandParameter="DefaultNumber" />
										<MenuItem Header="String" Command="{Binding CreateChild}" CommandParameter="DefaultString" />
										<MenuItem Header="Flags" Command="{Binding CreateChild}" CommandParameter="DefaultFlags" />
										<MenuItem Header="Blob" Command="{Binding CreateChild}" CommandParameter="DefaultBlob" />
									</MenuItem>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="Defaults" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>
        
					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DefaultViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16"/>
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:DataViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.Name}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
        
					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:MonitorViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.MonitorClass}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:StrategyViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Model.StrategyClass}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
        
					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:LoggerViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding LoggerClass}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:IncludeViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Namespace}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RequireViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Module}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ImportViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="Import" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonPathViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Import}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubyPathViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding Require}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:PythonViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="Python" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:RubyViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="Ruby" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

        
					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:TestIncludeExcludeViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate DataType="{x:Type PitMaker_ViewModels:ReferenceViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Command="{Binding Delete}" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<Image Source="{Binding Image, Mode=OneWay}" Height="16" Width="16" />
							<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
        
				</telerik:RadTreeView.Resources>
			</telerik:RadTreeView>

			<GridSplitter Width="4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" />

			<telerik:RadPropertyGrid AutoGeneratePropertyDefinitions="{Binding HasPropertyDefinitions, Mode=OneWay}"  
				Grid.Row="1" Grid.Column="1" Item="{Binding SelectedItem, ElementName=treeView}" 
				Margin="4,0,0,0" x:Name="propertyGrid">
				<telerik:RadPropertyGrid.EditorTemplateSelector>
					<local:PropertyGridDataTemplateSelector>
						<local:PropertyGridDataTemplateSelector.StateSelectorDataTemplate>
							<DataTemplate>
								<telerik:RadComboBox ItemsSource="{Binding States}" DisplayMemberPath="Name" SelectedValue="{Binding InitialState}" SelectedValuePath="Name"/>
							</DataTemplate>
						</local:PropertyGridDataTemplateSelector.StateSelectorDataTemplate>
						<local:PropertyGridDataTemplateSelector.ChangeStateSelectorDataTemplate>
							<DataTemplate>
								<telerik:RadComboBox ItemsSource="{Binding Parent.Parent.States}" DisplayMemberPath="Name" SelectedValue="{Binding StateReference}" SelectedValuePath="Name"/>
							</DataTemplate>
						</local:PropertyGridDataTemplateSelector.ChangeStateSelectorDataTemplate>
						<local:PropertyGridDataTemplateSelector.DataModelSelectorDataTemplate>
							<DataTemplate>
								<telerik:RadComboBox ItemsSource="{Binding PeachViewModel.DataModels}" DisplayMemberPath="Name" SelectedValue="{Binding DataModelReference}" SelectedValuePath="Name"/>
							</DataTemplate>
						</local:PropertyGridDataTemplateSelector.DataModelSelectorDataTemplate>
						<local:PropertyGridDataTemplateSelector.StateModelSelectorDataTemplate>
							<DataTemplate>
								<telerik:RadComboBox ItemsSource="{Binding PeachViewModel.StateModels}" DisplayMemberPath="Name" SelectedValue="{Binding StateModelReference}" SelectedValuePath="Name" />
							</DataTemplate>
						</local:PropertyGridDataTemplateSelector.StateModelSelectorDataTemplate>
						<local:PropertyGridDataTemplateSelector.FileSelectorDataTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBox Text="{Binding FileName}" />
									<Button Content="..." Command="{Binding SelectFile}" Grid.Column="1" CommandParameter="FileName" />
								</Grid>
							</DataTemplate>
						</local:PropertyGridDataTemplateSelector.FileSelectorDataTemplate>
            <local:PropertyGridDataTemplateSelector.DataElementSelectorTemplate>
              <DataTemplate>
                <DataTemplate.Resources>
                  <Style x:Key="FilterableClearableComboBox" TargetType="{x:Type telerik:RadComboBox}">
                    <Style.Setters>
                      <Setter Property="ClearSelectionButtonVisibility" Value="Visible" />
                      <Setter Property="ClearSelectionButtonContent" Value="(none)" />
                      <!--
                      <Setter Property="IsFilteringEnabled" Value="True" />
                      <Setter Property="TextSearchMode" Value="Contains" />
                      -->
                    </Style.Setters>
                  </Style>
                </DataTemplate.Resources>
                <telerik:RadComboBox ItemsSource="{Binding PeachViewModel.DataModelNodes}" DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{Binding ref}" Style="{StaticResource FilterableClearableComboBox}" />
                <!--
                <telerik:RadTreeView ItemsSource="{Binding PeachViewModel.DataModels, IsAsync=True}" />
                -->
              </DataTemplate>
            </local:PropertyGridDataTemplateSelector.DataElementSelectorTemplate>
            <local:PropertyGridDataTemplateSelector.AgentSelectorTemplate>
              <DataTemplate>
                <telerik:RadComboBox ItemsSource="{Binding PeachViewModel.Agents}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding AgentReference}" />
              </DataTemplate>
            </local:PropertyGridDataTemplateSelector.AgentSelectorTemplate>
					</local:PropertyGridDataTemplateSelector>
				</telerik:RadPropertyGrid.EditorTemplateSelector>
			</telerik:RadPropertyGrid>
		</Grid>
	</Grid>
</UserControl>